# RestAssuredSpotFinder

SpotFinderRestAssured/: pom.xml
SpotFinderRestAssured/src/main/java/baseClasses/: BaseApi.java  BaseMethod.java  BaseReport.java
SpotFinderRestAssured/src/main/java/models/: SettingModel.java  UserModel.java
SpotFinderRestAssured/src/main/java/testClasses/: LoginMethod.java  RegisterMethod.java
SpotFinderRestAssured/src/test/java/: LoginTest.java  RegisterTest.java
