URL = https://api.devel.spot-finder.app/
token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcm9sIiwidWlkIjoiZmE2NjI3ZTItNjdkZi00ZWExLWJiNWUtOGE0YTdiNGVlYmM3IiwiaWF0IjoxNjczMzYxODMxfQ.8JIXrvjCv71wUVuR4cskum2s07dbfiLYvOr-v-83uvo

#region U?ytkownicy
email = mbrzoska303@gmail.com
password = Marol12#
username = marol

emailNieaktywny = emailtest@gmail.com
usernameNieaktywny = MarolNieaktywny

emailNieistniejacy = brak@brak.pl
usernameNieistniejacy = brakibrakibraki
zlehaslo = 1qaz1qaz!QAZ

nowaNazwaUzytkownika = nowyLogin
nowyEmail = nowyemail@gmail.com

#endregion
#region Ustawienia
themeLight = light
themeDark = dark
languagePl = pl
languageEn = en
#endregion
#region URI
addUser = user/register
updateUser = user
loginUser = user/login
resetPassword = user/resetPassword/
changeUserSettings = user/setUserConfiguration
#endregion